# epamJavaAdvancedCourse

./: README.md  pom.xml
.github/workflows/: maven.yml
module_1_task_1/: pom.xml
module_1_task_1/src/main/java/com/epam/javaAdvanced/autoconfig/: Module1Application.java
module_1_task_1/src/main/java/com/epam/javaAdvanced/autoconfig/config/: DataSourceConfig.java  SecurityConfig.java
module_1_task_1/src/main/java/com/epam/javaAdvanced/autoconfig/entity/: TestEntity.java
module_1_task_1/src/main/java/com/epam/javaAdvanced/autoconfig/repository/: TestEntityRepository.java
module_1_task_1/src/main/java/com/epam/javaAdvanced/autoconfig/service/: SomeTestService.java  SomeTestServiceImpl.java
module_1_task_1/src/main/java/com/epam/javaAdvanced/autoconfig/web/: CustomActuatorEndpoint.java  HelloWorldController.java
module_1_task_1/src/main/resources/: application.properties
module_1_task_1/src/test/java/com/epam/javaAdvanced/autoconfig/: Module1ApplicationProdTestIT.java  Module1ApplicationTestsIT.java
module_2_task_1/: README.md  pom.xml
module_2_task_1/grpc_client/: pom.xml
module_2_task_1/grpc_client/src/main/java/com/epam/javaAdvanced/grpc/client/: GrpcClientMain.java
module_2_task_1/grpc_client/src/main/java/com/epam/javaAdvanced/grpc/client/service/: PingPongService.java
module_2_task_1/grpc_client/src/main/java/com/epam/javaAdvanced/grpc/client/web/: PingPongController.java
module_2_task_1/grpc_client/src/main/resources/: application.properties
module_2_task_1/grpc_interface/: pom.xml
module_2_task_1/grpc_interface/src/main/proto/: .proto
module_2_task_1/grpc_server/: pom.xml
module_2_task_1/grpc_server/src/main/java/com/epam/javaAdvanced/grpc/server/: GrpcServerMain.java
module_2_task_1/grpc_server/src/main/java/com/epam/javaAdvanced/grpc/server/service/: PingPongService.java
module_2_task_2/: Dockerfile  README.md  pom.xml
module_2_task_2/docker/: docker-compose.yml
module_2_task_2/src/main/java/com/epam/javaAdvanced/kafka/: KafkaAppMain.java
module_2_task_2/src/main/java/com/epam/javaAdvanced/kafka/config/: KafkaConfig.java  KafkaTopicConfig.java
module_2_task_2/src/main/java/com/epam/javaAdvanced/kafka/domain/dto/: EmployeeDto.java
module_2_task_2/src/main/java/com/epam/javaAdvanced/kafka/kafka/: AvroSchemaPublisher.java  EmployeeConsumer.java
module_2_task_2/src/main/java/com/epam/javaAdvanced/kafka/web/: EmployeeController.java
module_2_task_2/src/main/resources/: application.yml  com.epam.schema.employee-value.avsc  employee-schema.avsc
module_3_task_1/: README.md  pom.xml
module_3_task_1/jmp-cloud-service-impl/: pom.xml
module_3_task_1/jmp-cloud-service-impl/src/main/java/com/epam/javaAdvanced/rest/repository/: SubscriptionRepository.java  UserRepository.java
module_3_task_1/jmp-cloud-service-impl/src/main/java/com/epam/javaAdvanced/rest/service/: SubscriptionServiceImpl.java  UserServiceImpl.java
module_3_task_1/jmp-dto/: pom.xml
module_3_task_1/jmp-dto/src/main/java/com/epam/javaAdvanced/rest/domain/: Subscription.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  User.java  UserRequestDto.java  UserResponseDto.java
module_3_task_1/jmp-service-api/: pom.xml
module_3_task_1/jmp-service-api/src/main/java/com/epam/javaAdvanced/rest/api/: SubscriptionService.java  UserService.java
module_3_task_1/jmp-service-rest/: pom.xml
module_3_task_1/jmp-service-rest/src/main/java/com/epam/javaAdvanced/rest/: Main.java
module_3_task_1/jmp-service-rest/src/main/java/com/epam/javaAdvanced/rest/config/: WebConfig.java
module_3_task_1/jmp-service-rest/src/main/java/com/epam/javaAdvanced/rest/converter/: SubscriptionRequestDtoToSubscriptionConverter.java  SubscriptionToSubscriptionResponseDtoConverter.java  UserRequestDtoToUserConverter.java  UserToUserResponseDtoConverter.java
module_3_task_1/jmp-service-rest/src/main/java/com/epam/javaAdvanced/rest/web/: SubscriptionController.java  UserController.java
module_3_task_1/jmp-service-rest/src/main/resources/: application.properties
module_4_task_1/: README.md  pom.xml
module_4_task_1/docker/: postgres-db.yaml
module_4_task_1/src/main/java/com/epam/javaAdvanced/security/: Main.java
module_4_task_1/src/main/java/com/epam/javaAdvanced/security/config/: SecurityConfig.java
module_4_task_1/src/main/java/com/epam/javaAdvanced/security/domain/: AttemptsData.java  UserEntity.java
module_4_task_1/src/main/java/com/epam/javaAdvanced/security/handler/: CustomAuthenticationFailureHandler.java
module_4_task_1/src/main/java/com/epam/javaAdvanced/security/listener/: AuthenticationFailureListener.java
module_4_task_1/src/main/java/com/epam/javaAdvanced/security/repo/: UserRepository.java
module_4_task_1/src/main/java/com/epam/javaAdvanced/security/service/: DaoUserDetailsService.java  LoginAttemptService.java
module_4_task_1/src/main/java/com/epam/javaAdvanced/security/web/: InfoController.java  TemplateController.java
module_4_task_1/src/main/resources/: application.properties
module_4_task_1/src/main/resources/templates/: login.html  logout.html
